absl-py==1.4.0
alabaster==0.7.12
altair==4.2.2
anytree==2.8.0
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
astor==0.8.1
astroid==2.4.2
astropy==4.0.2
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
Babel==2.8.1
backcall==0.2.0
backports.shutil-get-terminal-size==1.0.0
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bkcharts==0.2
bleach==3.2.1
blinker==1.6.2
bokeh==2.2.3
boto==2.49.0
brotlipy==0.7.0
cachetools==5.3.1
catboost==1.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
clyent==1.2.1
colorama==0.4.4
comtypes==1.1.7
contextlib2==0.6.0.post1
contourpy==1.0.7
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
cytoolz==0.11.0
dask==2.30.0
deap==1.3.3
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.3.6
distributed==2.30.1
dnspython==2.3.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
ete3==3.1.3
exceptiongroup==1.1.1
fedot==0.7.0
filelock==3.0.12
fitter==1.5.2
flake8==3.8.4
Flask==1.1.2
flatbuffers==23.5.26
fonttools==4.39.4
fsspec==0.8.3
func-timeout==4.3.5
future==0.18.2
gast==0.4.0
gensim==4.3.1
gevent==20.9.0
gitdb==4.0.10
GitPython==3.1.31
glob2==0.7
google-auth==2.19.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==0.4.17
grpcio==1.54.2
h2==2.6.2
h5py==3.1.0
HeapDict==1.0.1
hpack==3.0.0
html5lib==1.1
hyper==0.7.0
hyperframe==3.2.0
hyperopt==0.2.7
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==5.3.4
ipython==7.19.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itsdangerous==1.1.0
jax==0.4.10
jdcal==1.4.1
jedi==0.17.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.5
jsonpickle==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kafka==1.3.5
kafka-python==2.0.2
keras==2.12.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==21.4.0
ksql==0.10.2
lazy-object-proxy==1.4.3
libarchive-c==2.9
libclang==16.0.0
lightgbm==3.3.5
llvmlite==0.34.0
locket==0.2.0
lxml==4.6.1
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.6.1
mdurl==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
ml-dtypes==0.1.0
mock==4.0.2
more-itertools==8.6.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
multiprocess==0.70.14
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
networkx==2.5
nltk==3.5
nose==1.3.7
notebook==6.1.4
numba==0.51.2
numexpr==2.7.1
numpy==1.22.4
numpydoc==1.1.0
oauthlib==3.2.2
olefile==0.46
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.4
pandas==1.3.4
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
partd==1.1.0
path==15.0.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
pkginfo==1.6.1
plotly==5.14.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.20.3
psutil==5.9.5
py==1.9.0
py4j==0.10.9.7
pyaml==23.5.9
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.6.0
pycparser==2.20
pydeck==0.8.1b0
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.15.1
pylint==2.6.0
pymongo==4.3.3
Pympler==1.0.1
PyNaCl==1.4.0
pyodbc==4.0.39
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
pytz==2020.1
pyvis==0.2.1
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.10.15
requests==2.24.0
requests-oauthlib==1.3.1
rich==13.3.5
rope==0.18.0
rsa==4.9
ruamel_yaml==0.15.87
SALib==1.4.7
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.7.3
seaborn==0.11.0
semver==3.0.0
Send2Trash==1.5.0
setuptools==50.3.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==5.5.0
six==1.15.0
smart-open==6.3.0
smmap==5.0.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
spyder==4.1.5
spyder-kernels==1.9.4
SQLAlchemy==1.3.20
statsmodels==0.12.0
streamlit==1.22.0
sympy==1.6.2
tables==3.6.1
tblib==1.7.0
tenacity==8.2.2
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
terminado==0.9.1
testfixtures==7.1.0
testpath==0.4.4
thegolem==0.3.1
threadpoolctl==2.1.0
tifffile==2020.10.1
toml==0.10.1
tomli==2.0.1
toolz==0.11.1
torch==2.0.1
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
typing==3.7.4.3
typing_extensions==4.6.2
tzdata==2023.3
tzlocal==5.0.1
ujson==4.0.1
unicodecsv==0.14.1
urllib3==1.25.11
validators==0.20.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.35.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xgboost==1.7.5
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
yapf==0.30.0
zict==2.0.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.1.2
zss==1.2.0
